# trawell

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trawell/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trawell/: Anasayfa.java  Camera.java  HaberDetay.java  HaberGiris.java  Hakkimizda.java  KullaniciGiris.java  KullaniciKayit.java  MainActivity.java  News.java  Search.java  SifremiUnuttum.java  SurumNotlari.java  YakindaNelerVar.java
app/src/main/java/com/example/trawell/Activities/: Anasayfa.java  Camera.java  Hakkimizda.java  KullaniciGiris.java  KullaniciKayit.java  MainActivity.java  News.java  Post.java  RegisterActivity.java  Search.java  SifreDegistirActivity.java  SifremiUnuttum.java  SurumNotlari.java  YakindaNelerVar.java
app/src/main/java/com/example/trawell/Fragments/: AnasayfaFragment.java  (+3 more)
app/src/main/res/drawable/: back_button.xml  background_button.xml  baslangic_gradient.xml  button_gradient.xml  edit_txbox_round.xml  ic_account_circle_black_120x120dp.xml  ic_account_circle_black_24dp.xml  message_txtbox_xml.xml  navbar_backgroud.xml  rounded_button.xml  textbox_xml.xml
app/src/main/res/drawable-v24/: circle.xml  circle_border.xml  grad.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_camera.xml  activity_giris.xml  activity_haber_detay.xml  activity_haber_giris.xml  activity_hakkimizda.xml  activity_kullanici_kayit.xml  activity_main.xml  activity_news.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_sifre_degistir.xml  activity_sifremi_unuttum.xml  activity_surum_notlari.xml  activity_yakinda_neler_var.xml  app_bar_anasayfa.xml  cardview.xml  content_anasayfa.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_profil.xml  fragment_yardim.xml  nav_header_anasayfa.xml  post_cardview.xml
app/src/main/res/menu/: activity_anasayfa_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
