<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Anasayfa" />
        <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profil" />

        <item
            android:id="@+id/nav_yardim"
            android:icon="@drawable/ic_help_black_24dp"

            android:title="Yardım" />

        <item
            android:id="@+id/nav_ayarlar"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ayarlar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Çıkış" />
    </group>

</menu>
