<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SifreDegistirActivity">
        <EditText
            android:id="@+id/txt_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/textbox_xml"
            android:ems="10"
            android:hint="Yeni şifrenizi giriniz."
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <Button
            android:id="@+id/btnSifreDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değiştir"
            android:background="@drawable/background_button"
            android:textColor="@color/WhiteBAck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>